{
  "name": "deploy-to-balena-action",
  "version": "1.1.4",
  "description": "Github action to build releases for a fleet",
  "homepage": "https://github.com/balena-io/deploy-to-balena-action",
  "private": true,
  "main": "build/src/main.js",
  "types": "build/main.d.ts",
  "keywords": [
    "balena",
    "typescript"
  ],
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io/deploy-to-balena-action.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io/deploy-to-balena-action/issues"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "clean": "rimraf build",
    "action": "npm run build && node -r dotenv/config build/src/main.js",
    "action:open-pr": "npm run action dotenv_config_path=events/open-pr/.env",
    "action:sync-pr": "npm run action dotenv_config_path=events/sync-pr/.env",
    "action:close-pr": "npm run action dotenv_config_path=events/close-pr/.env",
    "action:push": "npm run action dotenv_config_path=events/push/.env",
    "build": "npm run clean && tsc",
    "lint": "balena-lint --typescript src tests",
    "lint-fix": "balena-lint --typescript --fix src tests",
    "test:fast": "TEST=1 mocha --config tests/.mocharc.fast.js",
    "prepack": "npm run build",
    "test": "npm run clean && npm run lint && npm run test:build && TEST=1 mocha --config tests/.mocharc.js",
    "test:build": "tsc --project tsconfig.json && npm run testitems:copy",
    "testitems:copy": "cp -r tests/data build/tests/"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-like": "^1.1.1",
    "@types/chai-things": "0.0.38",
    "@types/mocha": "^10.0.0",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "dotenv": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.0.0",
    "rewire": "^6.0.0",
    "rimraf": "^5.0.0",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "balena-sdk": "^18.0.0"
  },
  "versionist": {
    "publishedAt": "2022-10-06T22:08:44.879Z"
  }
}